
{
  "activeScript" : "body b = getBodies(\"body1\")\nfor(uint i =0; i<b.length;i++){\nb.\n\n}",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : [ -2, -2, 0, 0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "buttom",
        "position" : 
        {
          "x" : 25.0,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : [ -2, -2, 0, 0 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "left",
        "position" : 
        {
          "x" : -2,
          "y" : 25.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : [ -2, -2, 0, 0 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "top",
        "position" : 
        {
          "x" : 25.0,
          "y" : 52.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : [ -2, -2, 0, 0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "right",
        "position" : 
        {
          "x" : 50.0,
          "y" : 25.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : 
              [
                -0.9999989271163940,
                -1.000001072883606,
                0.9999989271163940,
                1.000001072883606
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 16.66659927368164,
          "y" : 25.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : 
              [
                -0.9999989271163940,
                -1.000001072883606,
                0.9999989271163940,
                1.000001072883606
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 33.33332824707031,
          "y" : 25.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : 
              [
                -0.9999989271163940,
                -1.000001072883606,
                0.9999989271163940,
                1.000001072883606
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 25.0,
          "y" : 16.66659927368164
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -25.0, 25.0, 25.0, -25.0 ],
              "y" : 
              [
                -0.9999989271163940,
                -1.000001072883606,
                0.9999989271163940,
                1.000001072883606
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 25.0,
          "y" : 33.66659927368164
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
